#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Book.h
string
-

../include/Client.h

../include/ConnectionHandler.h
string
-
iostream
-
boost/asio.hpp
-
mutex
-
Frame.h
../include/Frame.h

../include/Frame.h
string
-
unordered_map
-
vector
../include/vector

../include/Protocol.h
User.h
-
ConnectionHandler.h
-

../include/TaskKeyBoard.h
Protocol.h
../include/Protocol.h
Frame.h
../include/Frame.h
ConnectionHandler.h
-
mutex
-
thread
-

../include/TaskServer.h
Protocol.h
../include/Protocol.h
Frame.h
../include/Frame.h
ConnectionHandler.h
-
mutex
-
thread
-

../include/User.h
vector
-
unordered_map
-
string
-
Book.h
-
Frame.h
-
map
-

/users/studs/bsc/2020/omermay/workspace/Assignment3/assignment3/Boost_Echo_Client/src/Client.cpp
Client.h
/users/studs/bsc/2020/omermay/workspace/Assignment3/assignment3/Boost_Echo_Client/src/Client.h
iostream
-
mutex
-
thread
-
TaskKeyBoard.h
-
TaskServer.h
-

